# Reflection

./: build.gradle
src/main/java/careerdevs/reflection/: ReflectionApplication.java
src/main/java/careerdevs/reflection/Auth/: ERole.java  Role.java  User.java
src/main/java/careerdevs/reflection/Controllers/: AuthController.java  AvatarController.java  JournalEntryController.java  ProfileController.java
src/main/java/careerdevs/reflection/Models/: Avatar.java  JournalEntry.java  Profile.java
src/main/java/careerdevs/reflection/Payload/Request/: LoginRequest.java  SignupRequest.java
src/main/java/careerdevs/reflection/Payload/Response/: JwtResponse.java  MessageResponse.java
src/main/java/careerdevs/reflection/Repositories/: AvatarRepository.java  JournalEntryRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/careerdevs/reflection/Security/: WebSecurityConfig.java
src/main/java/careerdevs/reflection/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/careerdevs/reflection/Security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/careerdevs/reflection/: ReflectionApplicationTests.java
