spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver0class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reflection
spring.datasource.username=reflect
spring.datasource.password=whoiam

#App properties
reflect.app.jwtSecret=inside
#qrstorage.app.jwtExpirationMs = 86400000

#timelength
#years * 365 = days || weeks * 7 = days || months * 30 = day
# days * 24 = hours * 60 = mins * 60 = seconds * 100 = Ms